
@wp-adminbar-height:    28px;
@logo-size:             30px;

@font-weight-light:     200;
@font-weight-normal:    400;
@font-weight-bold:      700;

//== Named Colors
//
//## https://kuler.adobe.com/Open-DAI-warm-color-theme-2996117/
//## https://kuler.adobe.com/Open-DAI-cold-color-theme-2996129/

@pink:                  #dc1a59;
@red:                   #ee4123;
@orange:                #f36f21;
@yellow:                #f5bc17;
@green:                 #73aa42;
@cyan:                  #53be9b;
@blue:                  #4098d3;
@purple:                #4652a3;


//== Bootstrap Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:           lighten(#000, 12%);
@gray-dark:             lighten(#000, 20%);
@gray:                  lighten(#000, 45%);
@gray-light:            lighten(#000, 70%);
@gray-lighter:          lighten(#000, 90%);

@brand-primary:         @purple;
@brand-success:         @green;
@brand-info:            @cyan;
@brand-warning:         @yellow;
@brand-danger:          @red;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fdfdfd;
//** Global text color on `<body>`.
// @text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @orange;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          16px;

//** By default, this inherits from the `<body>`.
@headings-font-weight:    @font-weight-light;


//== Navbar
//
//##

// Basics of a navbar
@navbar-default-color:             mix(white, @purple, 70%);
@navbar-default-bg:                @purple;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);


// Navbar links
@navbar-default-link-color:                mix(white, @purple, 70%);
@navbar-default-link-hover-color:          mix(white, @purple, 90%);
@navbar-default-link-active-color:         white;
@navbar-default-link-active-bg:            transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-bg;
@navbar-default-toggle-icon-bar-bg:        darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 13%);


//== Jumbotron
//
//##

@jumbotron-color:                 mix(white, @purple, 80%);
@jumbotron-link-color:            @jumbotron-color;
@jumbotron-link-hover-color:      white;
@jumbotron-bg:                    @purple;
@jumbotron-heading-color:         white;
@jumbotron-font-size:             ceil((@font-size-base * 1.5));


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           @padding-base-horizontal;
//** Thumbnail background color
@thumbnail-bg:                white;
//** Thumbnail border color
@thumbnail-border:            @gray-lighter;
//** Thumbnail border radius
@thumbnail-border-radius:     0;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-muted;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   @padding-large-horizontal;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 140px;
//** Text muted color
@text-muted:                  @gray-light;
