//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  small,
  .small {
    display: block;
    font-weight: inherit;
    line-height: @line-height-base;
  }
}


// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  @media (min-width: @grid-float-breakpoint) {
    border-left: 3px solid @brand-info;
    padding-left: @padding-large-horizontal;
  }
}
