// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

.aligncenter {
  display: block;
  margin: (@line-height-computed / 2) auto;
}
.alignleft,
.alignright {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: (@line-height-computed / 2);
}
figure.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

@media (min-width: @screen-md-min) {
  // Only float images if not on a small device
  .alignleft {
    float: left;
    margin-right: (@line-height-computed / 2);
    max-width: 40%;
    height: auto;
  }
  .alignright {
    float: right;
    margin-left: (@line-height-computed / 2);
    max-width: 40%;
    height: auto;
  }
}
