/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

@wpadminbar-height:     28px;
@logo-size:             30px;


body {

   // Make space for fixed top navbar and WP adminbar
   padding-top: @navbar-height;
   &.admin-bar .navbar-fixed-top {
      top: @wpadminbar-height;
   }
}

img {
   max-width: 100%;
   height: auto;
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner {

   background-color: @jumbotron-bg;
   border-bottom-color: @jumbotron-bg;

   // Logotype in navbar
   .navbar-brand {
      font-weight: bold;
      padding-left: (@navbar-padding-horizontal + @logo-size + @padding-small-horizontal);

      background: url('../img/apple-touch-icon-60x60.png') @navbar-padding-horizontal center no-repeat;
      background-size: @logo-size;
   }

   // Float navigation to the right on large screens
   @media (min-width: @screen-sm) {
      nav {
         .pull-right;
      }
   }

}

/**
 * Animation in response to hover (on no-touch devices)
 */
html.no-touch.cssanimations .banner.navbar-default {

   &:hover {
      .transition(~'background-color 90ms linear, border-bottom-color 90ms linear');
      background-color: @navbar-default-bg;
      border-bottom-color: @navbar-default-border;
   }
}

/**
 * Response to jumbotron overlap
 */
.banner.js-jumbotron-overlap {

   // Animate background color
   &.navbar-default {
      background-color: transparent;
      border-bottom-color: transparent;
   }
}

/**
 * Animation in response to jumbotron visibility
 */
html.cssanimations .banner {

   // Animate logo
   .navbar-brand {
      .transition(~'color 120ms ease-in-out, padding-left 120ms ease-in-out, background-position 120ms ease-in-out');
   }

   &.js-jumbotron-visible {
      .navbar-brand {
         color: transparent;
         padding-left: @navbar-padding-horizontal;
         background-position: -@logo-size center;
      }
   }
}



/* ==========================================================================
   Jumbotron
   ========================================================================== */

.jumbotron {
   // Responsive background pattern
   background-image: url('../img/bgpattern.png');
   background-position: top center;
   background-repeat: no-repeat;
   @media (min-width: @container-lg-desktop) {
      background-size: contain;
   }

   // Place underneath navbar
   margin-top: -@navbar-height;

   // Push lead text down
   .lead {
      margin-top: 44px;
      font-weight: bold;
   }

   // Center text on very small screens
   @media (max-width: @screen-xs) {
      text-align: center;

      // Line break around abbreviations
      abbr {
         white-space: pre;
         &:before,
         &:after {
            content: "\A";
         }
      }
   }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
  margin-top: (2 * @padding-large-vertical);
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {

  // Roughly align top with page header border
  margin-top: ((2 * @padding-large-vertical) + 100px);

  // Push content down if thumbnail is present
  .wp-post-image {
    margin-bottom: (2 * @padding-large-vertical);
  }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   border-top: 1px solid @hr-border;

   margin-top: @padding-large-horizontal;
   margin-bottom: @padding-large-horizontal;
   padding-top: @padding-large-horizontal;
   padding-bottom: @padding-large-horizontal;

   // Logo images
   img {
      .pull-right;
      margin-left: @padding-base-horizontal;
      max-height: 120px;
   }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
